import styled from "styled-components";

export const ProductsSection = styled.div`

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;           /* 카드 사이 간격 */
    width: 100%;
`